MONGODB_URI = "mongodb+srv://engraftTest:1234567890@cluster0.s0zbq0v.mongodb.net"
PORT = 3000
CORS_ORIGIN = *

MAIL_USER= ktidke005@gmail.com
MAIL_PASS= qjcqsklpeaaehxea
MAIL_RECEIVER = ktidke005@gmail.com

